# framework

./: pom.xml
core/: pom.xml
core/src/main/java/cat/albirar/framework/patterns/: ICollectorVisitor.java  ITransformerVisitor.java  IVisitor.java  package-info.java
core/src/main/java/cat/albirar/framework/proxy/: IProxyHandler.java  ProxyFactory.java  package-info.java
core/src/main/java/cat/albirar/framework/sets/: ISet.java  ISetBuilder.java  ISetFactory.java  SetUtils.java  package-info.java
core/src/main/java/cat/albirar/framework/sets/impl/: ModelDescriptor.java  SetBuilderDefaultImpl.java  SetBuilderUtils.java  SetDefaultImpl.java  package-info.java
core/src/main/java/cat/albirar/framework/sets/registry/: INamedSet.java  ISetRegistry.java  NamedSetUtils.java  SetNotFoundException.java  SetRegistryFactory.java  package-info.java
core/src/main/java/cat/albirar/framework/sets/registry/impl/: NamedSetDefaultImpl.java  SetRegistryDefaultImpl.java  package-info.java
core/src/main/java/cat/albirar/framework/sets/tsb/: ITypeSafeBuilder.java  TypeSafeBuilderFactory.java  package-info.java
core/src/main/java/cat/albirar/framework/sets/tsb/impl/: TypeSafeBuilderDefaultImpl.java  package-info.java
core/src/main/java/cat/albirar/framework/utilitats/: DatesUtilitats.java  PageUtilitats.java  StringUtilitats.java
core/src/main/java/cat/albirar/framework/utilities/: CollectionsUtilities.java  DatesUtilities.java  PageUtilities.java  StringUtilities.java  package-info.java
core/src/test/java/cat/albirar/framework/sets/: SetUtilsTest.java
core/src/test/java/cat/albirar/framework/sets/impl/: SetBuilderDefaultImplTest.java  SetBuilderTest.java  SetDefaultImplTest.java  TestModelRoot.java  TestModelSecondLevel.java  TestModelThirdLevel.java
core/src/test/java/cat/albirar/framework/sets/impl/models/: ITestModelAllPrimitives.java  ITestModelAllPrimitivesArray.java  ITestModelErrorMethods.java  ITestModelRoot.java  ITestModelRootMixInterfaceClass.java  ITestModelSecondLevel.java  ITestModelSecondLevelMixInterfaceClass.java  ITestModelThirdLevel.java  ITestModelThirdLevelMixInterfaceClass.java  InstantiableModel.java  NonInstantiable.java  TestEnum.java  TestModelRoot.java  TestModelRootMixInterfaceClass.java  TestModelSecondLevel.java  TestModelSecondLevelMixInterfaceClass.java  TestModelThirdLevel.java  TestModelThirdLevelMixInterfaceClass.java
core/src/test/java/cat/albirar/framework/sets/registry/: NamedSetDefaultImplTest.java  SetRegistryDefaultImplTest.java  SetRegistryFactoryTest.java
core/src/test/java/cat/albirar/framework/sets/registry/impl/: NamedSetDefaultImplTest.java  SetRegistryDefaultImplTest.java
core/src/test/java/cat/albirar/framework/sets/tsb/: TypeSafeBuilderFactoryTest.java
core/src/test/java/cat/albirar/framework/sets/tsb/impl/: TypeSafeBuilderDefaultImplTest.java
core/src/test/java/cat/albirar/framework/utilitats/: DatesUtilitatsTest.java  PageUtilitatsTest.java  StringUtilitatsTest.java
core/src/test/java/cat/albirar/framework/utilities/: CollectionsUtilitiesTest.java  DatesUtilitiesTest.java  PageUtilitiesTest.java  StringUtilitiesTest.java
core/src/test/resources/: log4j.xml
database/: pom.xml
database/src/main/java/cat/albirar/framework/database/exceptions/: DataAbstractException.java  DuplicateException.java  EntityNotFoundException.java  EntityOperationInformation.java  PairKey.java  package-info.java
dynabean/: pom.xml
dynabean/src/main/java/cat/albirar/framework/dynabean/: DynaBean.java  DynaBeanUtils.java  IDynaBeanFactory.java  package-info.java
dynabean/src/main/java/cat/albirar/framework/dynabean/annotations/: DynaBean.java  PropertyDefaultValue.java  package-info.java
dynabean/src/main/java/cat/albirar/framework/dynabean/impl/: AbstractWriterVisitor.java  ArrayWriterVisitor.java  CollectionWriterVisitor.java  DefaultDynaBeanFactory.java  DynaBeanDateEditor.java  DynaBeanDescriptor.java  DynaBeanFactoryUtils.java  DynaBeanImpl.java  DynaBeanImplementationUtils.java  DynaBeanPropertyDescriptor.java  DynaBeanUtils.java  IDynaBeanImplementationFactory.java  IPropertyWriter.java  IndividualWriterVisitor.java  ObjectCopyReaderVisitor.java  PropertyDescriptor.java  package-info.java
dynabean/src/main/java/cat/albirar/framework/dynabean/visitor/: DynaBeanVisitorListDefault.java  IDynaBeanVisitor.java  package-info.java
dynabean/src/test/java/cat/albirar/framework/dynabean/annotations/: DynaBeanAnnotationsTest.java
dynabean/src/test/java/cat/albirar/framework/dynabean/impl/: DefaultDynaBeanFactoryTest.java  DynaBeanDescriptorTest.java  DynaBeanFactoryTest.java  DynaBeanFactoryUtilsTest.java  DynaBeanImplTest.java  DynaBeanImplementationUtilsTest.java
dynabean/src/test/java/cat/albirar/framework/dynabean/impl/models/: EGender.java  IAnnotatedModel.java  IAnnotatedParentModel.java  IModel.java  ISimpleModel.java  ModelImpl.java  SimpleModelImpl.java
dynabean/src/test/java/cat/albirar/framework/dynabean/impl/models/test/: AnnotatedModelImpl.java  EGender.java  IAnnotatedModel.java  IAnnotatedParentModel.java  IIncorrectModel.java  IModel.java  INonCloneableModel.java  INonCloneablePropertiesModel.java  ISimpleModel.java  ModelImpl.java  SimpleModelImpl.java
dynabean/src/test/java/cat/albirar/framework/dynabean/visitor/: DynaBeanVisitorListDefaultTest.java
dynabean/src/test/resources/: log4j.xml
imodel/: pom.xml
imodel/src/main/java/cat/albirar/framework/imodel/: ProxyBeanFactory.java  ProxyBeanImpl.java  ProxyBeanUtils.java  package-info.java
imodel/src/main/java/cat/albirar/framework/imodel/utils/: ObjectUtils.java  package-info.java
imodel/src/test/java/cat/albirar/framework/imodel/: ProxyBeanImplTest.java
imodel/src/test/java/cat/albirar/framework/imodel/models/: EGender.java  IModel.java  ModelImpl.java
src/site/: site.xml
src/site/markdown/: index.md
utils/: pom.xml
utils-test/: pom.xml
utils-test/src/main/java/cat/albirar/framework/test/utilitats/: AbstractDbTest.java
utils-test/src/main/java/cat/albirar/framework/test/utilities/: AbstractDbTest.java  package-info.java
(+7 files in other folders)
